# spring-assigment

banking-application/: pom.xml
banking-application/src/main/java/com/capgemini/bankingApplication/: BankingApplication.java
banking-application/src/main/java/com/capgemini/bankingApplication/bean/: BankAccount.java
banking-application/src/main/java/com/capgemini/bankingApplication/repository/: BankAccountController.java  BankAccountRepository.java
banking-application/src/main/java/com/capgemini/bankingApplication/service/: BankAccountNotFoundException.java  BankAccountService.java  LowBalanceException.java
banking-application/src/main/java/com/capgemini/bankingApplication/service/impl/: BankAccountServiceImpl.java
banking-application/src/main/resources/: application.properties
banking-application/src/test/java/com/capgemini/bankingApplication/: BankingApplicationTests.java
